<view class="container">
    <view class="total">
      <view class="label">订单金额</view>
      <view class="txt">{{actualPrice}}元</view>
    </view>
    <view class="pay-list">
        <view class="h">请选择支付方式</view>
        <view class="b">
            <view class="item" bindtap="selectPayType" data-type="balance">
                <view class="checkbox {{payType === 'balance' ? 'checked' : ''}}"></view>
                <view class="icon-balance">卡</view>
                <view class="name">充值卡余额</view>
                <view class="desc">可用 {{balance}} 元</view>
            </view>
            <!--<view class="item">
                <view class="checkbox checked"></view>
                <view class="icon-alipay"></view>
                <view class="name">支付宝</view>
            </view>
            <view class="item">
                <view class="checkbox"></view>
                <view class="icon-net"></view>
                <view class="name">网易支付</view>
            </view>-->
            <view class="item" bindtap="selectPayType" data-type="wechat">
                <view class="checkbox {{payType === 'wechat' ? 'checked' : ''}}"></view>
                <image src="/static/images/wxpay.png" class="icon"></image>
                <view class="name">微信支付</view>
            </view>
        </view>
    </view>
    <view class="tips">余额不足时可先充值，也可以继续使用微信支付</view>

    <view class="pay-btn" bindtap="startPay">确定</view>
</view>
